# DB_URI=mongodb://localhost:27017/password-reset
DB_URI='mongodb+srv://reset:reset123@cluster0.82v1w.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET=your-secret-key
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_USER='om670486870@gmail.com'
EMAIL_PASS='dvazmhxzqhwrtstx'
